spring.application.name=discovery-service

server.port=8761

# it should not register itself as a client (Prevent the server from registering itself)
eureka.client.register-with-eureka=false

# It should not try to fetch the registry information from another server.
eureka.client.fetch-registry=false
